server.port=9989

spring.application.name=dashboard-sgl-sg7

spring.jpa.open-in-view=false

server.servlet.context-path=/dashboard-sgl-sg7/api

security.oauth2.client.client-id=${CLIENT_ID:a5c9f3e2-7d18-4b6a-b2e1-9f7d4c8e65ab}
security.oauth2.client.client-secret=${CLIENT_SECRET:X@7qP%N^w3dCZ!oL6M2Y8TkRFQ9v#G$}

jwt.duration=${JWT_DURATION:86400}
jwt.secret=${JWT_SECRET:w3dC6oLp%Y8M2X@7qN^kZTjQ9vFGR!$}

# Enable logging for database connection
#logging.level.org.springframework.jdbc.datasource=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG

spring.main.allow-bean-definition-overriding=true