server.port=9991

#logging.level.org.springframework.security=DEBUG

spring.datasource.safe.url=jdbc:mysql://localhost:3306/safe
spring.datasource.safe.username=root
spring.datasource.safe.password=1q2w3e4rT%$#@!
spring.datasource.safe.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.safe.hikari.maximum-pool-size=10

spring.datasource.sgl.url=jdbc:mysql://localhost:3306/sgl_dump_2
spring.datasource.sgl.username=root
spring.datasource.sgl.password=1q2w3e4rT%$#@!
spring.datasource.sgl.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sgl.hikari.maximum-pool-size=10

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none